APP_VERSION=0.0.1
APP_LOG_LEVEL=INFO
LOG_LEVEL=INFO
LOG_FILE_BACKUP_COUNT=10
LOGFILE_PATH =/home/appuser/logs/rabbitmq-email-notifier
# if set to true, file logging will be turned off
CONSOLE_LOGGING_ONLY=false 
CONSUME_QUEUE_NAME=email-notifier
NOTIFIER_TASK_NAME=rabbitmq-email-notifier.tasks.notify_email_message
NEXT_QUEUE_NAME=dead-letter
NEXT_TASK=
JAEGER_NAME="http://localhost:4317"
JAEGER_SERVICE_NAME=ETD
BROKER_URL=
